# ==========================================
# APPLICATION CONFIG =======================
# ==========================================
APP_SERVICE=ticto-app
APP_NAME="Ticto App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost
APP_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

# ==========================================
# DATABASE CONFIG ==========================
# ==========================================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ticto_db
DB_USERNAME=ticto
DB_PASSWORD=ticto

# ==========================================
# VITE CONFIG ==============================
# ==========================================
VITE_APP_NAME="${APP_NAME}"

# ==========================================
# SAIL / DOCKER ============================
# ==========================================
COMPOSE_PROJECT_NAME=template
SAIL_SHARE_SUBDOMAIN=template
SAIL_XDEBUG_MODE=develop,debug,coverage
